{
  "name": "gestion-autoroute",
  "description": "BDD project for Efrei",
  "main": "index.js",
  "authors": [
    "Alexandre Martin"
  ],
  "license": "ISC",
  "homepage": "https://github.com/MrWazaby/gestion-autoroute",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendors",
    "test",
    "tests"
  ]
}
